<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel verse</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
<div class="front">
    <div class="tour">
        
               <img src="./mainlogo.png" width="250px" alt="logo">
            
    </div>
    <hr>
    <div class="navbar">
        
        <!-- list -->
         <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#contact">About Us</a>
            </li>
            <li>
                <a href="#destinations">Destination</a>
            </li>
            <li>
                <a href="#package">Packages</a>
            </li>
            <li>
                <a href="#gallery">Gallery</a>
            </li>
            <li>
                <a href="#contact">Contact Us</a>
            </li>
            
         </ul>
         <a href="login.html" class="btn btn-primary">LOGIN</a>

    </div>
    <div class="header" id="home">
        <div class="text">
            <h3 class="title">EXPLORE THE WORLD</h3>
            <h1 class="til">WITH US....</h1>
            <p class="titlepara">"Travel isn’t just about destinations—it’s about discovering yourself, creating memories, and experiencing the world in ways words can’t capture."</p>
            <ul>
                <li>
                    <button class="btn btn-primary"> LEARN MORE</button>
                </li>
                <li>
                  <a href="Booking.html" class="btn btn-outline-light">BOOK NOW</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="details">
    <form>
        <div class="gap">
            <label for="username">Search Destinations*</label>
            <input type="text" id="username" autocomplete="off" placeholder="Enter Destinations" required minlength="6" maxlength="8">
        </div>
        <div class="gap">
            <label for="username">Pax Number*</label>
            <input type="text" id="username" autocomplete="off" placeholder="No. of people" required minlength="6" maxlength="8">
        </div>
        <div class="gap">
            <label for="dob">Checkin Date*</label>
            <input type="date" id="dob">
        </div>   
        <div class="gap">
            <label for="dob">Checkout Date*</label>
            <input type="date" id="dob">
        </div>
        <button class="gap btn btn-outline-light" type="submit">INQUIRE NOW
        </button>
    </form>
</div>
<div id="destinations" class="content">
    <h4>Uncover Places</h4>
<h1>POPULAR DESTINATIONS</h1>
<p>
    Discover the world’s most loved travel spots with our handpicked popular destinations. Whether you dream of relaxing on pristine beaches, exploring vibrant cities, or venturing into cultural hotspots, we’ve got the perfect getaway waiting for you. Start your adventure with us today!
</p>
</div>

<div class="destination-section">
    <div class="destination-container">
        <div class="destinations">
            <img src="./popular-1.jpg" alt="">
            <h3 class="place">SAN MIGUEL</h3>
            <p class="des">Experience the charming canals, historic buildings...</p>
          </div>
        
          <div class="destinations">
            <img src="./popular-2.jpg" alt="">
            <h3 class="place">BURJ KHALIFA</h3>
            <p class="des">Soar to new heights in Dubai’s iconic Burj Khalifa...</p>
          </div>
        
          <div class="destinations">
            <img src="./popular-3.jpg" alt="">
            <h3 class="place">KYOTO</h3>
            <p class="des">Step into ancient Japan with Kyoto’s serene temples...</p>
          </div>
   
    </div>
  
    <div class="desbtn-container">
      <button class="btn btn-primary ">VIEW DESTINATIONS..</button>
    </div>
  </div>
 
  
  <hr>
  <div id="package" class="pack-title">
    <h4>POPULAR PACKAGES</h4>
    <h1>CHECKOUT OUR PACKAGES</h1>
    <p>Explore customized travel packages with curated itineraries, luxury stays, cultural experiences, family adventures, and 24/7 support for unforgettable journeys.</p>
  </div>
  <div class="container mt-5">
    <!-- Card 1 -->
    <div class="card mb-4 shadow">
      <div class="row g-0 align-items-center">
        <div class="col-md-3">
          <img src="./packege-1.jpg" class="img-fluid rounded-start" alt="Package Image">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h4 class="card-title">EXPERIENCE THE GREAT HOLIDAY ON BEACH</h4>
            <p class="card-text">Relax on sun-kissed shores and dive into clear waters with our all-inclusive beach getaway.</p>
            <button class="btn btn-primary ">View Package</button>
          </div>
        </div>
        <div class="col-md-3 text-center p-3 border-start">
            <h5 class="text-primary">Starting From</h5>
            <h3 class="text-danger">₹19,999</h3>
            <p class="small text-muted">Per Person<br>3 Nights / 4 Days</p>
            <a href="#" class="btn btn-outline-primary mt-2">Book Now</a>
          </div>
      </div>
    </div>
  
    <!-- Card 2 -->
    <div class="card mb-4 shadow">
      <div class="row g-0 align-items-center">
        <div class="col-md-3">
          <img src="./packege-2.jpg" class="img-fluid rounded-start" alt="Package Image">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h4 class="card-title">SUMMER HOLIDAY TO THE OXOLOTAN RIVER</h4>
            <p class="card-text">Trek through lush trails and enjoy panoramic views with our mountain adventure package.</p>
            <button class="btn btn-primary">View Package</button>
          </div>
        </div>
        <div class="col-md-3 text-center p-3 border-start">
            <h5 class="text-primary">Starting From</h5>
            <h3 class="text-danger">₹15,999</h3>
            <p class="small text-muted">Per Person<br>3 Nights / 4 Days</p>
            <a href="#" class="btn btn-outline-primary mt-2">Book Now</a>
          </div>
      </div>
    </div>
  
    <!-- Card 3 -->
    <div class="card mb-5 shadow ">
      <div class="row g-0 align-items-center">
        <div class="col-md-3">
          <img src="./packege-3.jpg" class="img-fluid rounded-start" alt="Package Image">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h4 class="card-title">Cultural Discovery</h4>
            <p class="card-text">Immerse yourself in local heritage and discover hidden gems in our cultural experience package.</p>
            <button class="btn btn-primary ">View Package</button>
          </div>
        </div>
        <div class="col-md-3 text-center p-3 border-start">
            <h5 class="text-primary">Starting From</h5>
            <h3 class="text-danger">₹9,999</h3>
            <p class="small text-muted">Per Person<br>2 Nights / 4 Days</p>
            <a href="#" class="btn btn-outline-primary mt-2">Book Now</a>
          </div>
      </div>
    </div>
  </div>
  <div class="packbtn">
    <button class="btn btn-primary">VIEW PACKAGES..</button>
  </div>
  <hr>
  <div class="phototitle" id="gallery">
    <h4>PHOTOGALLERY</h4>
    <h1>PHOTOS FROM TRAVELLERS</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel et perferendis voluptatem at voluptatum tempora harum quis! Tenetur, blanditiis veniam.</p>
  </div>
  <div class="container photos">
    <img src="gallery-1.jpg" alt="">
    <img src="gallery-3.jpg" alt="">
    <img src="gallery-2.jpg" alt="">
    <img src="gallery-4.jpg" alt="">
    <img src="gallery-5.jpg" alt="">
    <img src="img8.jpg" alt="">
    <img src="img9.jpg" alt="">
    <img src="gallery-1.jpg" alt="">
  </div>
  
  <div id="contact" class="contact">
    <h5>Call to Action</h5>
    <p class="lead para">READY FOR UNFORGETTABLE TRAVEL.REMEMBER US!</p>
    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, enim.</p>
    <button class="btn btn-outline-light">CONTACT US</button>
  </div>
  <div class="footer">
    <div class="address">
        <ul class="add">
            <li>
                <img src="./mainlogo.png" class="mb-3" width="200px" alt="">
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at, officiis vel maxime amet iste illum voluptatem ratione quidem corporis.</p>
            </li>
            
        </ul>
        <ul class="ph">
            <li>Contact Us</li>
            <li>6666666666</li>
            <li>info.tourly.com</li>
            <li>3142 konth,Califonia</li>
        </ul>
    </div>

<hr>
<div class="last">
    <h5 >@2022 All rights are reserved</h5>
    <ul class="end">
        <li>Privacy Policy</li>
        <li>Term & Conditions</li>
        <li>FAQ</li>
    </ul>
</div>
</div>

</body>
</html>