body {
    cursor: pointer; /* Hand icon */
  }
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.front{
    position: relative;
    background-image: url('./hero-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;      
    background-position: center;
}
.front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* black overlay, 50% opacity */
    z-index: 0;
  }  
.tour{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.navbar{
    display: flex;
    justify-content:space-between;
    padding: 10px;
    text-align: center;
}
.navbar ul{
    margin-left:500px;
    width: 1000px;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar a{
    text-decoration: none;
    color: aliceblue;
    font-size: 25px;
    font-weight: 100px;
    padding-right: 60px;
    padding-top: 1000px;
}
.navbar .btn{
   margin-right: 50px;
   border-radius: 20px;
   padding: 15px;
   margin-bottom: 20px;
}
.header{
    position: relative;
    z-index: 1;
    height: 800px;
    color: aliceblue;
  
    margin: auto;
    text-align: center;
}
.header .title{
    margin: auto;
    text-align: center;
    width: 1000px;
    font-size: 120px;
    font-weight: 200px;
    padding-top: 50px;
}
.header .til{
    font-size: 50px;;
    font-weight:150px ;
}
.header .titlepara{
   
    font-size: 2rem;
    width:1000px;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}
.header ul{
    margin-left:500px;
    width: 1000px;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-right: 50px;
}

.header .btn{
    padding:20px;
    border-radius: 40px;
    width: 200px;
    font-size: 20px;
    font-weight: 50px;
}

.details{
   
    height: 300px;
     background-color: rgb(79, 167, 226);
    margin: auto;
    padding: 50px;
    font-size: 20px;
    font-weight: 50px;
}
.details form {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap; /* Wrap if the screen is too small */
    justify-content: center;
    gap: 60px; /* Space between items */
    align-items: flex-end; /* Align buttons with inputs */
}
input[type='text'],
input[type='date']
{
    width: 200px;
    padding: 10px;
    border-radius: 50px;
    font-size: 20px;
}
.gap {
    display: flex;
    flex-direction: column;
    color: aliceblue;
    font-size: 30px;
}
.details button{
    padding: 5px 5px;
    border-radius: 5px;
    color: aliceblue;
    padding: 20px;
    border-radius: 50px;
    width: 200px;
}
.content{
    height: 230px;
    background-color: rgb(165, 224, 244);
    margin: auto;
    text-align: center;
    /* margin: 50px; */
}
.content h4{
    margin-top: 50px;
    padding-top: 30px;
}
.content h1{

    font-size: 50px;
    font-weight: 100px;
}
.content p{
    margin: auto;
    width: 1000px;
}
.destination-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap; /* ensures it wraps on smaller screens */
    margin-top: 20px;
    height: 500px;
}
  
.destinations {
    background-color: rgb(213, 236, 238);
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 5px 10px grey;
    text-align: center;
}
  
.destinations img {
   
    width: 100%;
  
}
.destination-section .desbtn-container {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.desbtn-container .btn{
    font-size: 30px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 100px;
}
.pack-title{
    height: 230px;
    background-color: rgb(165, 224, 244);
    margin:50px;
    margin: auto;
    text-align: center;
    padding: 30px;
    margin-bottom: 50px;
}
.pack-title p{
    width: 1000px;
    margin: auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 50px;
}
.pack-title h1{
    font-weight: 100px;
    font-size: 50px;
}
.packbtn{
    height: 150px;
    margin: 20px;
    padding: 10px;
    border-radius: 50px;
    margin: auto;
    text-align: center;
}
.packbtn .btn{
    font-size: 30px;
    border-radius: 50px;
}
.phototitle{
    margin-top: 100px;
    text-align: center;
    padding: 40px;
    margin: auto;
    background-color: rgb(165, 224, 244);
}
.phototitle h4{
    margin-top: 10px;
}
.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* nice space between images */
    padding: 20px;
    margin-bottom: 100px;
  }
  
  .photos img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  
.contact{
    padding: 100px;
    margin: auto;
   font-size: 2rem;
    color: aliceblue;
    background-color: rgb(29, 131, 215);
    height: 400px;
}
.contact .para{
    font-size: 3rem;
    font-weight: 100px;
}  
.contact .btn{
    font-size: 2rem;
    border-radius: 50px;
    padding: 20px;

}
.footer{
    background-color: black;
}
.address{
    display: flex;
    justify-content: space-around;
    color: rgb(248, 246, 243);
  
    height: 200px;
    padding: 20px;
}
.address ul{
   list-style-type: none;
   font-size: 20px;
}
.last {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    color: aliceblue;
    background-color: rgb(79, 76, 76);
}
.last .end{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1px;
}
.last .end li{
    text-decoration: none;
    padding-right: 20px;
    padding-bottom: 5px;
}
.last h5{
   padding-left: 50px;
}

  
  